<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <h1>Oi Meu Amor</h1>
        <h2>Eu te amo muito</h2>
    </header>

    <main>
        <section class="fototexto1">
            <p class="texto">Nosso Primeiro Encontro<br><br>
                O dia do nosso primeiro encontro é uma memória que guardo com muito carinho. Eu estava ansioso, com aquele frio na barriga típico de quem vai conhecer melhor alguém especial. Tínhamos conversado bastante antes, mas finalmente nos ver pessoalmente parecia um passo importante e ao mesmo tempo mágico.
            Quando a vi, sorrindo daquele jeito que só ela sabe, o tempo pareceu desacelerar por um instante. Ela estava linda, e eu tentava disfarçar o nervosismo com piadas bobas, enquanto ela ria de verdade o que me deixava mais à vontade</p>
            <img class="foto" src="src/img/primeiroencontro.jpg" alt="">
        </section>
         
        <section class="fototexto2">
            <img class="foto" src="src/img/primeironatal.jpg" alt="">
            <p class="texto">Nosso Primeiro Natal Juntos<br><br>
                Passar o primeiro Natal ao lado da minha namorada foi algo especial. Foi mais do que trocar presentes foi compartilhar momentos, risadas, abraços e aquela sensação boa de pertencimento. Estar com ela nessa data tão simbólica fez tudo ter mais sentido. Entre as luzes, a ceia e os olhares cheios de carinho, eu percebi o quanto é bom construir memórias com quem a gente ama. Foi um Natal simples, mas cheio de amor e o primeiro de muitos, eu espero.

            </p>
        </section>
         
        <section class="fototexto3">
            <p class="texto">Nosso Primeiro Ano Novo Juntos<br><br>
                O nosso primeiro Ano Novo juntos foi especial de um jeito único. Estar ao lado dela quando os fogos iluminaram o céu e o relógio marcou meia-noite fez tudo ter um significado diferente. Trocamos um abraço apertado, um beijo cheio de carinho e um olhar que dizia mais do que mil promessas. Começar o ano com Você ao meu lado me encheu de esperança e alegria. Foi o início de um novo ciclo, e melhor ainda: começamos juntos.</p>
            <img class="foto" src="src/img/primeiroanonovo.jpg" alt="">
        </section>
         
        <section class="fototexto4">
            <img class="foto" src="src/img/primeirobuque.jpg" alt="">
            <p class="texto">O nosso Primeiro Buquê<br><br>
                Entregar o primeiro buquê para Você foi um daqueles momentos simples, mas cheios de significado. Quando entreguei o buquê, vi o brilho nos seus olhos e o sorriso que surgiu no rosto e ali percebi que pequenos gestos podem dizer muito. Não era só um presente, era uma forma de mostrar o quanto Você é especial pra mim. Foi um momento bonito, que ficou marcado na nossa história.</p>
        </section>
         
        <section class="fototexto5">
            <p class="texto">Primeira Trilha <br><br>
                Nossa primeira trilha juntos foi uma experiência incrível. Estar em contato com a natureza, longe da correria do dia a dia, nos permitiu aproveitar cada momento de forma única. As risadas, as conversas e até o cansaço foram compartilhados, e isso só fortaleceu ainda mais nosso vínculo. Chegar ao topo e ver a vista deslumbrante foi a recompensa perfeita para o esforço que fizemos juntos. Foi um dia que ficará marcado na nossa memória.</p>
            <img class="foto" src="src/img/primeiratrilha.jpg" alt="">
        </section>
         
        <section class="fototexto6">
            <img class="foto" src="src/img/finalização.jpg" alt="">
            <p class="texto">Cada um desses momentos, o primeiro encontro, o primeiro Natal e Ano Novo juntos, o primeiro buquê e a nossa trilha, foram passos únicos na construção da nossa história. Pequenos começos que, juntos, formam algo grande e verdadeiro. Cada riso, cada abraço, cada olhar trocado só reforça o quanto vale a pena viver tudo isso ao seu lado. E se o início já foi tão especial, mal posso esperar por tudo o que ainda vem pela frente. Porque com você, cada momento se transforma em uma lembrança inesquecível.</p>
        </section>
    </main>

    <footer>
        <div class="rodape">
            <p>Pensado e Desenvolvido por Guilherme Lacerda</p>
        </div>
    </footer>

</body>
</html>